# ATM_Project

./: README.md
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/sfs/: App.java  PrimaryController.java  SecondaryController.java
demo/src/main/java/com/sfs/Repository/: AccountRepository.java
demo/src/main/java/com/sfs/Services/: AccountService.java
demo/src/main/java/com/sfs/entity/: Account.java  BankAccount.java  WalletAccount.java
demo/src/main/java/com/sfs/gui/: AccountStatement.java  CardLoginScene.java  CardPassword.java  CashDeposit.java  Dashboard.java  LoginScene.java  MoreOrClose.java  StartScene.java  WalletLoginScene.java  WithdrawAmount.java  WithdrawDashboard.java
demo/src/main/resources/com/sfs/: secondary.fxml
